FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    git \
    wget \
    curl \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置 Python 路径
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/huggingface_cache
ENV TMPDIR=/workspace/tmp
ENV TORCH_HOME=/workspace/torch_cache

# 创建缓存目录
RUN mkdir -p /workspace/huggingface_cache /workspace/tmp /workspace/torch_cache

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    runpod==0.10.0 \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    diffusers==0.24.0 \
    transformers==4.35.0 \
    accelerate==0.24.0 \
    pillow==10.1.0 \
    numpy==1.24.3 \
    requests==2.31.0

# 复制处理器脚本
COPY runpod_handler.py /app/

# 设置入口点
ENTRYPOINT ["python3", "-u", "/app/runpod_handler.py"]
