FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/huggingface_cache
ENV TMPDIR=/workspace/tmp
ENV TORCH_HOME=/workspace/torch_cache

# 创建缓存目录
RUN mkdir -p /workspace/huggingface_cache /workspace/tmp /workspace/torch_cache

# 升级基础工具
RUN pip install --upgrade pip setuptools wheel

# 安装 brotli 用于解压缩
RUN pip install --no-cache-dir brotli

# 安装 runpod 和核心依赖
RUN pip install --no-cache-dir runpod

# 安装 transformers 和相关依赖
RUN pip install --no-cache-dir transformers

# 安装 diffusers 和相关依赖
RUN pip install --no-cache-dir diffusers

# 安装其他依赖
RUN pip install --no-cache-dir accelerate safetensors

# 复制处理器脚本
COPY runpod_handler.py /app/

# 预下载模型到缓存（带错误处理）
RUN python3 << 'EOF'
import os
os.environ['HF_HOME'] = '/workspace/huggingface_cache'
try:
    from diffusers import QwenImageEditPlusPipeline
    import torch
    print("Downloading model...")
    QwenImageEditPlusPipeline.from_pretrained(
        'FireRedTeam/FireRed-Image-Edit-1.1',
        torch_dtype=torch.bfloat16
    )
    print("Model downloaded successfully")
except Exception as e:
    print(f"Warning: Could not pre-download model: {e}")
    print("Model will be downloaded on first request")
EOF

# 设置入口点
ENTRYPOINT ["python3", "-u", "/app/runpod_handler.py"]
