FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /workspace

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 克隆 ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git runpod-slim/ComfyUI

# 安装 ComfyUI 依赖
WORKDIR /workspace/runpod-slim/ComfyUI
RUN pip install --no-cache-dir -r requirements.txt

# 克隆项目
WORKDIR /workspace
RUN git clone https://github.com/baicy0716/firered-image-serverless.git

# 安装项目依赖
WORKDIR /workspace/firered-image-serverless
RUN pip install --no-cache-dir -r requirements_api.txt runpod

# 下载模型
RUN python3 download_models.py

# 设置启动脚本
COPY runpod_serverless_init.sh /workspace/runpod_serverless_init.sh
RUN chmod +x /workspace/runpod_serverless_init.sh

# 启动
CMD ["/workspace/runpod_serverless_init.sh"]
