FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/huggingface_cache
ENV TMPDIR=/workspace/tmp
ENV TORCH_HOME=/workspace/torch_cache

# 创建缓存目录
RUN mkdir -p /workspace/huggingface_cache /workspace/tmp /workspace/torch_cache

# 安装 Python 依赖（PyTorch 已经在基础镜像中）
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir runpod==0.10.0 && \
    pip install --no-cache-dir transformers==4.35.0 && \
    pip install --no-cache-dir accelerate==0.24.0 && \
    pip install --no-cache-dir diffusers==0.24.0

# 复制处理器脚本
COPY runpod_handler.py /app/

# 设置入口点
ENTRYPOINT ["python3", "-u", "/app/runpod_handler.py"]
