FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/huggingface_cache
ENV TMPDIR=/workspace/tmp
ENV TORCH_HOME=/workspace/torch_cache

# 创建缓存目录
RUN mkdir -p /workspace/huggingface_cache /workspace/tmp /workspace/torch_cache

# 升级基础工具
RUN pip install --upgrade pip setuptools wheel

# 升级 requests 和 urllib3 以支持 brotli
RUN pip install --no-cache-dir --upgrade requests urllib3

# 安装 runpod 和核心依赖（使用最新版本）
RUN pip install --no-cache-dir --upgrade runpod

# 安装 transformers 和相关依赖
RUN pip install --no-cache-dir transformers

# 安装 diffusers 和相关依赖
RUN pip install --no-cache-dir diffusers

# 安装其他依赖
RUN pip install --no-cache-dir accelerate safetensors

# 复制处理器脚本和模型预下载脚本
COPY runpod_handler.py /app/
COPY preload_model.py /app/

# 运行模型预下载脚本
RUN python3 /app/preload_model.py || true

# 设置入口点
ENTRYPOINT ["python3", "-u", "/app/runpod_handler.py"]
